# Workflow.Net

./: .gitignore  Workflow.Net.sln  flow1.json
TestResults/0be1fe8c-f59d-43af-97f3-14423d0e396c/: jceza_AROLDO_2024-02-13.17_02_24.coverage
TestResults/11d33a3f-ea37-4ab3-89fd-285002df98fe/: jceza_AROLDO_2024-02-13.17_12_10.coverage
TestResults/12f7f34f-f0a2-498e-b3da-a23d037b3cec/: jceza_AROLDO_2024-02-13.17_09_32.coverage
TestResults/2c18ab8f-b4eb-4ecb-84ed-9f0a81119a65/: jceza_AROLDO_2024-02-13.17_32_48.coverage
TestResults/508f979c-bd55-45d9-b6f4-a7ac2451b02e/: jceza_AROLDO_2024-02-13.16_45_04.coverage
TestResults/651edd23-a539-4178-be95-7a98f29fa089/: jceza_AROLDO_2024-02-13.16_59_52.coverage
TestResults/83a874fd-b89c-4f4d-859e-8a603d7e1153/: jceza_AROLDO_2024-02-13.17_16_46.coverage
TestResults/c85159e0-737d-4f0e-97e5-b008c7485ae1/: jceza_AROLDO_2024-02-13.16_20_32.coverage
TestResults/d0c6eaf1-4dda-4b63-ba7d-e66a70e249d4/: jceza_AROLDO_2024-02-13.17_20_39.coverage
TestResults/e0e9dd9d-a8a2-4b6f-86a9-f1281da0b9a2/: jceza_AROLDO_2024-02-13.17_04_44.coverage
Workflow.Collections.Default/: DefaultCollection.cs  Workflow.Collections.Default.csproj
Workflow.Collections.Default/Entities/: ConsoleData.cs  GoToData.cs  HttpRequestData.cs  ScriptData.cs
Workflow.Collections.Default/Steps/: CSharpScriptNode.cs  ConsoleNode.cs  GoToNode.cs  HttpRequestNode.cs
Workflow.ConsoleApp/: Program.cs  Workflow.ConsoleApp.csproj
Workflow.Core/: Class1.cs
Workflow.Domain/: Workflow.Domain.csproj
Workflow.Domain/Entities/: Context.cs  FlowVariable.cs
Workflow.Domain/Entities/DrawFlow/: Flow.cs  FlowPage.cs  InputConnection.cs  Node.cs  NodeInput.cs  NodeOutput.cs  OutputConnection.cs
Workflow.Domain/Entities/Flows/: Flow.cs  FlowPage.cs  InputConnection.cs  Node.cs  NodeInput.cs  NodeOutput.cs  OutputConnection.cs
Workflow.Domain/Enums/: VariableDataTypes.cs
Workflow.Domain/Exceptions/: WorkflowException.cs
Workflow.Domain/Interfaces/: INodeStepAsync.cs  INodeStepsBuilder.cs  INodeStepsService.cs
Workflow.Main/: README.md  Workflow.Main.csproj  WorkflowService.cs
Workflow.NodeSteps/: NodeStepsBuilder.cs  NodeStepsService.cs  NodeStepsServiceCollectionExtension.cs  Workflow.NodeSteps.csproj
Workflow.NodeSteps/Entities/: ConsoleData.cs  HttpRequestData.cs  ScriptData.cs
Workflow.NodeSteps/Steps/: CSharpScriptNode.cs  ConsoleNode.cs  HttpRequestNode.cs
Workflow.Nodes/: NodeService.cs  Workflow.Nodes.csproj
Workflow.Tests/: NodeServiceTest.cs  UnitTest1.cs  Workflow.Tests.csproj  WorkflowTest.cs  flow.json
Workflow.WebApi/: Program.cs  Workflow.WebApi.csproj
Workflow.WebApi/Controllers/: FlowsController.cs
Workflow.WebApi/Properties/: launchSettings.json
