<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	<Version>0.3.0</Version>
	<Authors>Julio Cezar da Silva</Authors>
	<Description>Workflow.NET is a workflow engine for .NET.</Description>
	<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>Workflow.Net</PackageId>
	  <Product>Workflow.Net</Product>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workflow.Domain\Workflow.Domain.csproj" />
    <ProjectReference Include="..\Workflow.NodeSteps\Workflow.NodeSteps.csproj" />
    <ProjectReference Include="..\Workflow.Nodes\Workflow.Nodes.csproj" />
  </ItemGroup>

</Project>
