<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workflow.Domain\Workflow.Domain.csproj" />
    <ProjectReference Include="..\Workflow.NodeSteps\Workflow.NodeSteps.csproj" />
    <ProjectReference Include="..\Workflow.Nodes\Workflow.Nodes.csproj" />
  </ItemGroup>

</Project>
