<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workflow.Collections.Default\Workflow.Collections.Default.csproj" />
    <ProjectReference Include="..\Workflow.Main\Workflow.Main.csproj" />
    <ProjectReference Include="..\Workflow.NodeSteps\Workflow.NodeSteps.csproj" />
  </ItemGroup>

</Project>
